@use "../mixins/media" as m;
@use "../variables/typography" as t;

.wrapper {
  margin: 0;
  padding: 2rem;
  width: 100%;
  position: relative;

  .inner__wrapper {
    display: flex;
    flex-direction: column;

    .wrapper__images {
      display: flex;
      flex-direction: column;

      .wrapper__image {
        margin: 1rem 0;

        &:nth-child(1) {
          background-image: url("../../images/magazine/wallpaper_02.jpg");
        }

        &:nth-child(2) {
          background-image: url("../../images/magazine/wallpaper_03.jpg");
        }
  
        &:nth-child(3) {
          background-image: url("../../images/magazine/wallpaper_04.jpg");
        }
      }
    }

    .wrapper__image {
      width: 100%;
      height: 100dvh;
      aspect-ratio: 16/9;
      background-image: url("../../images/magazine/wallpaper_01.jpg");
      background-color: var(--primary-color);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: .75rem;
      background-attachment: fixed;
    }

    .wrapper__content {
      padding: 4rem 0 8rem;
      display: flex;
      justify-self: flex-start;
      align-self: flex-start;
      flex-direction: column;

      @include m.smartphone() {
        padding: 4rem 0;
      }

      span {
        max-width: 55rem;
        color: var(--primary-color);
        font-family: sans-serif;
        font-weight: 400;
        font-size: t.$font-size-large;
        line-height: calc(t.$font-size-large * 1.5);
        text-align: justify;
      }
    }

    .wrapper__grid {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 2rem;

      @include m.smartphone() {
        grid-template-columns: 1fr;
      }

      @include m.tablet() {
        grid-template-columns: 1fr;
      }

      @include m.laptop() {
        grid-template-columns: repeat(2, auto);
      }

      div {
        padding: 2rem 3rem;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        flex-direction: column;
        border-radius: 1rem;
        background-color: rgba(0,0,0,.1);

        p {
          padding: 1rem 0 0;
          color: var(--primary-color);
          font-family: sans-serif;
          font-weight: 400;
          font-size: t.$font-size-large;
          line-height: calc(t.$font-size-large * 1.5);
          text-align: justify;

          &:nth-child(2) {
            font-size: t.$font-size-normal;
            line-height: calc(t.$font-size-normal * 1.5);
          }
        }

        span {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 2rem 0 1rem;
          color: var(--primary-color);
          font-family: sans-serif;
          font-weight: 400;
          font-size: t.$font-size-normal;
          line-height: calc(t.$font-size-normal * 1.5);
          padding: .5rem;
          border-bottom: .15rem solid var(--primary-color);
          cursor: pointer;

          svg {
            height: 1.5rem;
            line-height: calc(1.5rem * 1.5);
            transition: transform 0.6s;
          }

          &:hover svg {
            transform: rotate(45deg);
            transition: transform 0.6s;
          }
        }
      }
    }

    .wrapper__form {
      padding: 4rem 0 2rem;
      max-width: 50%;
      display: flex;
      flex-direction: column;

      span {
        color: var(--primary-color);
        font-family: sans-serif;
        font-weight: 400;
        font-size: t.$font-size-large;
        line-height: calc(t.$font-size-large * 1.5);
        text-align: justify;
      }

      .form__header {
        padding: 2rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        span {
          padding: .5rem 0;

          &:nth-child(2) {
            font-size: 3rem;
            line-height: calc(3rem * 1.5);
          }
        }
      }

      @include m.smartphone() {
        max-width: 100%;
      }

      @include m.tablet() {
        max-width: 100%;
      }

      div {
        display: flex;
        justify-content: space-between;
        margin: .5rem 0;
        padding: 2rem;
        display: inline-flex;
        align-items: center;
        width: 100%;
        background: rgba(0,0,0,.1);
        border-radius: 1rem;
        cursor: pointer;

        svg {
          height: 1.5rem;
          line-height: calc(1.5rem * 1.5);
          transition: transform 0.6s;
        }

        &:hover svg {
          transform: rotate(45deg);
          transition: transform 0.6s;
        }
      }
    }
  }
}
